server {
        listen 80;
        server_name localhost;

        # proxy normal requests
        location / {
            proxy_pass http://localhost:3000;
        }

        location /public {
                root /home/ubuntu/public;
        }

}